src/main/resources/application-prod.yml (before)
###########################################################################
### Application 설정
###########################################################################
application:

  cors:
    allowed-origin:
      - http://nas.hooni.co.kr

  frontend:
    scheme: http
    host: nas.hooni.co.kr
    port: 80
  gateway: http://nas-gateway.hooni.co.kr

###########################################################################
### server 설정
###########################################################################
server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: true
        secure: true
        same-site: lax
  error:
    whitelabel:
      enabled: false

###########################################################################
### Spring 설정
###########################################################################
spring:
  application:
    root: gateway
    name: gateway-nas

  ### Redis 설정 ###
  data:
    redis:
      host: 192.168.45.170
      port: 6379
      username: hooni
      password: ENC(va2SQtNj/JN0yL4tXoiFvy1/zppdnE5nhZl4GTdKZEOg1chE+H5LYyMkLD5kkgzi)

  ### Cloud 설정 ###
  webflux:
    base-path:
  cloud:
    gateway:
      filter:
        retry:
          enabled: false

  ### Datasource 설정 ###
  r2dbc:
    url: ENC(R93BNi2a9NuCGwAWnLy0CsikSXeEo9Aly0jke1JRxaxNY4gMHznktBOw3lI9nehQbg5MEXd2na0fmLJSUdfcG5S1iFKNVNRtZo9+Xus/2cY=)
    username: ENC(YBizPbPRJ2SILw+vO6fxm1Lz1ia8m+Wfh2QG6qVWUSsBnsMf7+bEdkffB0l1wJ2X)
    password: ENC(WHuTZOdeS3fB1Vz+cnFGVKMpMx2UoM+a4jFxQnIhBVEtrp2Rm6zY50l+H7P4uEG0)

  security:
    access:
      nologin:
        - /auth/login
        - /auth/logout
        - /auth/session
        - /auth/refresh
        - /auth/register
        - /auth/existsUserId

###########################################################################
### Router data 설정
###########################################################################
#routers:
#  defaults:
#    admin-profile:
#      context: admin-profile
#      scheme: http
#      host: admin-api-profile-service.admin.svc
#      port: 80

###########################################################################
### Jasypt 설정
###########################################################################
jasypt:
  encryptor:
    password: ${ENCRYPTOR_PROFILE}

###########################################################################
### jwt 설정
###########################################################################
jwt:
  secretkey: ENC(fkLWNwMEhnest9nhBCWy4uxCHDBLzKRzyzuLOwTnicJrEpH3ZlRImo2/6ILWwq6lQWS9CQzfutcCWIjJcKaZG/r/qDqY578FMythF1hx5oV9vZCfYmKeppOU49+dOjP5)

src/main/resources/application-prod.yml (after)
###########################################################################
### Application 설정
###########################################################################
application:

  cors:
    allowed-origin:
      - http://nas.hooni.co.kr

  frontend:
    scheme: http
    host: nas.hooni.co.kr
    port: 80
  gateway: http://nas-gateway.hooni.co.kr

###########################################################################
### server 설정
###########################################################################
server:
  port: 8080
  servlet:
    session:
      cookie:
        http-only: true
        secure: true
        same-site: lax
  error:
    whitelabel:
      enabled: false

###########################################################################
### Spring 설정
###########################################################################
spring:
  application:
    root: gateway
    name: gateway-nas

  ### Redis 설정 ###
  data:
    redis:
      host: 192.168.45.170
      port: 6379
      username: hooni
      password: ENC(va2SQtNj/JN0yL4tXoiFvy1/zppdnE5nhZl4GTdKZEOg1chE+H5LYyMkLD5kkgzi)

  ### Cloud 설정 ###
  webflux:
    base-path:
  cloud:
    gateway:
      filter:
        retry:
          enabled: false

  ### Datasource 설정 ###
  r2dbc:
    url: ENC(R93BNi2a9NuCGwAWnLy0CsikSXeEo9Aly0jke1JRxaxNY4gMHznktBOw3lI9nehQbg5MEXd2na0fmLJSUdfcG5S1iFKNVNRtZo9+Xus/2cY=)
    username: ENC(YBizPbPRJ2SILw+vO6fxm1Lz1ia8m+Wfh2QG6qVWUSsBnsMf7+bEdkffB0l1wJ2X)
    password: ENC(WHuTZOdeS3fB1Vz+cnFGVKMpMx2UoM+a4jFxQnIhBVEtrp2Rm6zY50l+H7P4uEG0)

  security:
    access:
      nologin:
        - /auth/login
        - /auth/logout
        - /auth/session
        - /auth/refresh
        - /auth/register
        - /auth/existsUserId

###########################################################################
### Router data 설정
###########################################################################
routers:
  defaults:
    nas-api:
      context: nas-api
      scheme: http
      host: nas-api-service.nas.svc
      port: 80

###########################################################################
### Jasypt 설정
###########################################################################
jasypt:
  encryptor:
    password: ${ENCRYPTOR_PROFILE}

###########################################################################
### jwt 설정
###########################################################################
jwt:
  secretkey: ENC(fkLWNwMEhnest9nhBCWy4uxCHDBLzKRzyzuLOwTnicJrEpH3ZlRImo2/6ILWwq6lQWS9CQzfutcCWIjJcKaZG/r/qDqY578FMythF1hx5oV9vZCfYmKeppOU49+dOjP5)

src/main/resources/application-prod.yml (diff)
@@ -72,13 +72,13 @@ spring:
 ###########################################################################
 ### Router data 설정
 ###########################################################################
-#routers:
-#  defaults:
-#    admin-profile:
-#      context: admin-profile
-#      scheme: http
-#      host: admin-api-profile-service.admin.svc
-#      port: 80
+routers:
+  defaults:
+    nas-api:
+      context: nas-api
+      scheme: http
+      host: nas-api-service.nas.svc
+      port: 80
 
 ###########################################################################
 ### Jasypt 설정
